.lyric{
    flex: 1;
    padding: 0 20px;
    text-align: center;
    height: 90%;
    overflow: hidden;
    -webkit-mask-image: linear-gradient(to bottom,rgba(255,255,255,0) 0,rgba(255,255,255,.6) 15%,rgba(255,255,255,1) 25%,rgba(255,255,255,1) 75%,rgba(255,255,255,.6) 85%,rgba(255,255,255,0) 100%);
    .lyric-contrain{
        transform: translateY(200px)
    }
    p{
        line-height: 50px;
        color:#fff;
        height: 50px;
        font-size: 16px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space:nowrap;
    }
    .on{
        color:#31c27c;
        font-size: 18px;
    }
}