.my-check{
    position:relative;
    width:14px;
    height:14px;
    line-height: 14px;
    display:inline-block;
    border:1px solid #fff;
    cursor:pointer;
    .icon-posi{
        position:absolute;
        top: 0;
        left:0;
        width:14px;
        height:14px;
        z-index: 1;
    }
    input{
        position:absolute;
        top: 0;
        left:0;
        opacity: 0;
        z-index: 10;
    }
}