.Progress{
    position: relative;
    top: 0;
    left: 0;
    // width: 300px;
    height: 3px;
    background-color: #BBB;
    cursor: pointer;
    .player_progress__play{
        position: absolute;
        background-color: #fff;
        height: 3px;
        &::after{
            content: '';
            background-color: #fff;
            position: absolute;
            top: -5px;
            right: 0;
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
    }
}