.music-play-contrain{
    width: 100%;
    height: 100%;
}
.music-play{
    position:relative;
    width: 100%;
    min-width: 1000px;
    padding: 0 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
}
.bg_player{
    // display: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    filter: blur(65px);
    opacity: .6;
    transform: translateZ(0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 5;
}