.Search{
    display: inline-block;
    position: relative;
    top: 0;
    left: 0;
    .list{
        position: absolute;
        top: 45px;
        left: 0;
        width: 250px;
        height: 400px;
        background-color: #fff;
        overflow-x: hidden;
        overflow-y: auto;
        box-shadow: 0 3px 5px 3px rgba(0, 0, 0, .3);
        border-radius: 3px;
        animation:slider .5s;
        opacity:1;
        z-index: 1000;
        &::-webkit-scrollbar {
            width:7px;
            height:10px;
        }
        &::-webkit-scrollbar-thumb{
            background:rgba(0, 0, 0, .3);
            border-radius:4px;
        }
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
            width: 100%;
            height: 100%;
        }
        li{
            height: 40px;
            line-height: 40px;
            padding: 0 10px;
            border-bottom: 1px solid rgba(0, 0, 0, .05);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            &:hover{
                background-color: #31c27c;
                color: #fff;
            }
        }
        .li-center{
            flex: 1;
        }
        .li-right{
            text-align: center;
        }
    }
}
@keyframes slider{
    from {
        opacity:0;
    }
    to{
        opacity:1;
    }
} 
.search_input{
    width: 250px;
    height: 30px;
    padding: 2px 35px 0 15px;
    background: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    outline: none;
    color: #eee;
    &:focus{
        border: 1px solid #fff;
    }
}
.search{
    position: absolute;
    top: 8px;
    left: 220px;
}
.btn{
    margin-left: 20px;
    padding: 5px 10px;
    width: 100px;
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #bbb;
    border-radius: 5px;
    margin-right: 15px;
    cursor: pointer;
    outline: none;
    &:hover{
        border: 1px solid #fff;
        color: #fff;
    }
}