.table{
    width: 65%;
    padding: 10px 30px;
    overflow: hidden;
    .table-button{
        width: 100%;
        height: 50px;
        .type-button{
            padding: 5px 10px;
            width: 130px;
            background: none;
            border:1px solid rgba(255, 255, 255, .3);
            color: #bbb;
            border-radius: 5px;
            margin-right: 15px;
            cursor: pointer;
            outline: none;
            &:hover{
                border-color: #fff;
                color: #fff;
            }
        }
    }
    .table-list{
        height: calc(~'100% - 50px');
        overflow: auto;
        &:hover{
            &::-webkit-scrollbar {
                opacity:1
            }
        }
        &::-webkit-scrollbar {
            opacity:0;
            width:7px;
            height:10px;
        }
        &::-webkit-scrollbar-thumb{
            background:rgba(0, 0, 0, .3);
            border-radius:4px;
        }
    }
    ul{
        height: 50px;
        width: 100%;
        list-style: none;
        display: flex;
        flex-direction: row;
        color: #eee;
        &:nth-child(1){
            border-top: 1px solid rgba(255,255,255,.1);
        }
        border-bottom: 1px solid rgba(255,255,255,.1);
        .check{
            width: 14px;
            height: 14px;
            border:1px solid #bbb;
            display: inline-block;
        }
        li{
            height: 50px;
            line-height: 50px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space:nowrap;
            margin:0 10px; 
            &:nth-child(1){
                width: 20px;
            }
            &:nth-child(2){
                width: 20px;
                margin-right: 0;
            }
            &:nth-child(3){
                flex: 1;
                margin-left: 0;
            }
            &:nth-child(4){
                width: 150px;
            }
            &:nth-child(5){
                width: 100px;
            }
        }
        &:hover{                                                                           
            .SongButton,.Trash{
                display: flex;
                padding: 0 10px;
                height: 50px;
                flex-direction: row;
                align-items: center;
                cursor: pointer;
            }
            .interval{
                display: none;
            }
        }
        .Trash{
            display: none;
        }
        .SongButton{
            display: none;
            float: right;
        }
    }
}